# Employee_Selfcare_backend

./: .classpath  .project  README.md  pom.xml
WebContent/: db.properties
WebContent/WEB-INF/: Employee_Selfcare_Servlet.xml  Employee_Selfcare_backend.xml  web.xml
src/: log4j2.properties
src/com/helius/controllers/: AutomationTimesheetController.java  EmployeeController.java  TicketSystemController.java  TimesheetAutomationController.java  UserController.java  UsernavigationBean.java  package-info.java  reportDesign.jrxml
src/com/helius/dao/: AutomationTimesheetDAO.java  AutomationTimesheetDAOImpl.java  ClientTimesheetMasterDAOImpl.java  EmployeeDAOImpl.java  EmployeeExitCheck.java  IClientTimesheetMasterDAO.java  IEmployeeDAO.java  Mail.java  MyRevisionListener.java  TicketSystemDAO.java  TicketSystemDAOImpl.java
src/com/helius/entities/: Certification.java  Checklist.java  ClientDetail.java  ClientGroupDetail.java  ClientGroupLeavePolicy.java  ClientGroupReimbursementCategory.java  ClientGroupReimbursementPolicy.java  ClientLeavePolicy.java  ClientReimbursementCategory.java  ClientReimbursementPolicy.java  ClientTimesheetMaster.java  Client_Billing_Address.java  Client_Detail.java  Client_Group_Detail.java  Client_Invoicing.java  Client_Leave_Policy.java  Client_Leave_Policy_New.java  Client_Manager_Master.java  Client_Master.java  Client_Reimbursement_Category.java  Client_Reimbursement_Policy.java  Client_Sub_Group_Detail.java  Contact_Address_Details.java  Country_Master.java  DeleteIndianEmployeeFamilyMember.java  DeleteSingaporeEmployeeFamilyMember.java  Dropdown_Picklist_Items.java  EmailScreen.java  Emergency_Contact_Details.java  Employee.java  EmployeeChecklistItemAndMandatoryitems.java  EmployeeCommentsList.java  EmployeeTicketingFiles.java  EmployeeTicketingFilesBean.java  EmployeeTicketingFilesCombine.java  EmployeeTicketingSystemBean.java  EmployeeTicketingSystemCommentsList.java  Employee_Appraisal_Details.java  Employee_Assignment_Details.java  Employee_Bank_Details.java  (+56 more)
src/com/helius/managers/: ClientTimesheetMasterManager.java  EmployeeManager.java  TicketManager.java  TimesheetAutomationManager.java  UserManager.java
src/com/helius/security/: AppConfig.java  CORSFilter.java  CustomBasicAuthenticationEntryPoint.java  HelloWorldConfiguration.java  MessageWebApplicationInitializer.java  MyWebConfig.java  RootConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringWebMvcInitializer.java  UserService.java  UserServiceImpl.java  package-info.java
src/com/helius/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/helius/utils/: AwsS3BucketConfig.java  ClientDetails.java  Client_Timesheet_Automation_Status.java  Employee_Off_In_Lieu_Data.java  FilecopyStatus.java  Holiday_Master.java  LeaveDetails.java  Logindetails.java  OverTime.java  RotationalWeekEnds.java  Status.java  TimesheetAutomation.java  TimesheetAutomationHolidays.java  User.java  Utils.java  WorkedOnShifts.java  WorkingOnPublicHolidays.java  WorkingOnWeekEnds.java  awsconfig.properties  hap.properties  package-info.java
