hcm_testing=yes
timesheetUserName=hap@helius-tech.com
timesheetPassword=Helius@123
hapTestingEmailId=hap-testing@helius-tech.com

notifyEmployeeIdGeneratedForSingapore-TO=vinaynaiduer@gmail.com
notifyEmployeeIdGeneratedToSingaporeCCHr-CC=vinaynaiduer@gmail.com,vinaynaidu0928@gmail.com
notifyEmployeeIdGeneratedToIndiaPayrollUser-TO=vinay.er@helius-tech.com
notifyEmployeeIdGeneratedToIndiaCCHr-CC=vinaynaiduer@gmail.com
notifyEmployeeIdGeneratedToThailandPayrollUser-TO=vinay.er@helius-tech.com
notifyEmployeeIdGeneratedToThailandCCHr-CC=vinaynaiduer@gmail.com
notifyEmployeeIdGeneratedForSingaporeCC-DBS-Helius=vinay.er@helius-tech.com
notifyEmployeeIdGeneratedForSingaporeCC-DBS-nonHelius=vinay.er@helius-tech.com
notifyEmployeeIdGeneratedForSingaporeCC-nonDBS=vinay.er@helius-tech.com

notifyOnboardingForSingaporeCreatedOffer-TO=vinay.er@helius-tech.com
notifyOnboardingForSingaporeCreatedOffer-CC=vinay.er@helius-tech.com,vinaynaiduer@gmail.com
notifyOnboardingForIndiaCreatedOffer-TO=vinay.er@helius-tech.com
notifyOnboardingForIndiaCreatedOffer-CC=vinay.er@helius-tech.com
notifyOnboardingForThailandCreatedOffer-TO=vinay.er@helius-tech.com
notifyOnboardingForThailandCreatedOffer-CC=vinay.er@helius-tech.com
notifyOnboardingForSingaporeCC-DBS-Helius=vinaynaidu0928@gmail.com
notifyOnboardingForSingaporeCC-DBS-nonHelius=vinaynaidu0928@gmail.com
notifyOnboardingForSingaporeCC-nonDBS=vinaynaidu0928@gmail.com

notifyExitDetailsForSingaporeEmployee-TO=vinay.er@helius-tech.com
notifyExitDetailsForSingaporeEmployee-CC=vinay.er@helius-tech.com
notifyExitDetailsForIndiaEmployee-TO=vinay.er@helius-tech.com
notifyExitDetailsForIndiaEmployee-CC=vinay.er@helius-tech.com
notifyExitDetailsForThailandEmployee-TO=vinay.er@helius-tech.com
notifyExitDetailsForThailandEmployee-CC=vinay.er@helius-tech.com
notifyExitDetailsForSingaporeCC-DBS-Helius=vinay.er@helius-tech.com
notifyExitDetailsForSingaporeCC-DBS-nonHelius=vinay.er@helius-tech.com
notifyExitDetailsForSingaporeCC-nonDBS=vinay.er@helius-tech.com


RTSTimeSheetNotification-CC = vinay.er@helius-tech.com,vinaynaiduer@gmail.com
RTSTimeSheetNotification-TO = vinaynaidu0928@gmail.com