mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://hap.heliusapp.com:3306/helius_app?zeroDateTimeBehavior=convertToNull&amp;useEncoding=true&amp;characterEncoding=UTF-8
mysql.username=vinay_app
mysql.password=123