#mysql.driver=com.mysql.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://rds-helius.cjsyyapthbai.ap-south-1.rds.amazonaws.com:3316/Helius_Testing_RDS?zeroDateTimeBehavior=CONVERT_TO_NULL&ampuseEncoding=true&ampcharacterEncoding=utf8
#mysql.username=admin
#mysql.password=Helius2018